<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/homeUnstartedFragment"> <fragment
        android:id="@+id/homeUnstartedFragment"
        android:name="com.example.local_inter.ui.HomeUnstartedFragment"
        android:label="Home">
    <action
            android:id="@+id/action_unstarted_to_active"
            app:destination="@id/homeActiveFragment" />
</fragment>

    <fragment
            android:id="@+id/homeActiveFragment"
            android:name="com.example.local_inter.ui.HomeActiveFragment"
            android:label="Active Panel" />

</navigation>