<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/devicesFragment">

    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.example.local_inter.ui.DevicesFragment"
        android:label="设备列表" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.local_inter.ui.HistoryFragment"
        android:label="传输历史" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.local_inter.ui.SettingsFragment"
        android:label="系统设置" />

    <fragment
        android:id="@+id/filesFragment"
        android:name="com.example.local_inter.ui.FilesFragment"
        android:label="文件管理" />

</navigation>