<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.local_inter.ui.HomeFragment"
            android:label="HomeFragment"/>
    
    <fragment
            android:id="@+id/devicesFragment"
            android:name="com.example.local_inter.ui.DevicesFragment"
            android:label="DevicesFragment"/>
    
    <fragment
            android:id="@+id/filesFragment"
            android:name="com.example.local_inter.ui.FilesFragment"
            android:label="FilesFragment"/>
            
</navigation>